spring.application.name=tarefas-backend

# --- PostgreSQL (Render) ---
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Datas / timezone
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

# Locale
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

# Logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

# Porta fornecida pelo Render
server.port=${PORT:8080}
