spring.application.name=tarefas-backend

# --- H2 LOCAL ---
spring.datasource.url=jdbc:h2:file:./data/tarefas;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Jackson / datas
spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=America/Fortaleza

# Locale
spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

# Erros
server.error.include-message=always

# Logs
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG

# Porta local
server.port=8080
