spring.application.name=tarefas-backend

spring.datasource.url=jdbc:h2:file:./data/tarefas;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd/MM/yyyy
spring.jackson.time-zone=UTC

spring.mvc.locale=pt_BR
spring.mvc.locale-resolver=fixed

logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO


server.port=${PORT:8080}
